<!--components/my-params/my-params.wxml-->
<!-- 根据用户输入的颜色 调节文字的颜色 -->

<text class="{{textColor}}">aa</text>


<!-- 父组件向自定义组件传递参数 -->
<view class="tab-control">
  <block wx:for="{{titles}}" wx:key="index">
  <view class="item {{currentIndex === index ? 'active' :''}}"
        bindtap="handleTextClick"
        data-index="{{index}}">
    <text class="text">{{item}}</text>
  </view>
  </block>
</view>